<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Knowledge Resource centre, Mulund College OF Commerce is a place where you can read and learn peacefully." /> 
    <meta name="HandheldFriendly" content="true"/>
    <meta name="keywords" content="Mulund College of Commerce, Parle Tilak Vidyalaya Association, PTVA, MCC">
    <meta property="og:title" content="Mulund College of Commerce"/>
    <meta property="og:site_name" content="Mulund College of Commerce"/>
    <meta property="og:type" content="website">
    <meta name="title" content="Mulund College of Commerce" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="MCClogo.png">
	<title>MCC Library</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>

</head>
<body>
	<div>
		<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Optimized-book-bindings-bookcase-books-990432.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="images/Optimized-abundance-bookcase-books-775998.jpg" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="images/Optimized-aisle-archive-bookcase-256559.jpg" alt="New York">
    </div>
  </div>

</div>
<div class="intro">
	<div class="logo">
		<img src="MCClogo.png">
		<span class="small">
			Parle Tilak Vidyalaya Association's
		</span>
<span class="mid">MULUND COLLEGE OF COMMERCE</span>
<span class="small small1">NAAC "A" GRADE RE-ACCREDITED (III Cycle) 2016-2021</span>
	</div>
</div>


	<nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color: #343a40;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html"><i class="fas fa-book"></i> LIBRARY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <!-- Links -->
  <ul class="navbar-nav justify-content-end">
    <li class="nav-item dropdown active">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        About
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="timing.html">Timing</a>
        <a class="dropdown-item" href="commitee.html">Comittee</a>
        <a class="dropdown-item" href="#">Rules</a>
        <a class="dropdown-item" href="staff.html">Staff</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">External Links</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Web-Oppac</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Download
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Question paper</a>
        <a class="dropdown-item" href="#">Syllabus</a>
        <a class="dropdown-item" href="#">Articles</a>
      </div>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="services.html">Services</a>
    </li>
    <li class="nav-item">	
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</div>
</nav>


<div class="logo-out">
	<div class="about">
		<div class="abt1"><img src="images/Optimized-book-bookcase-books-1106468.jpg"></div>
		<div class="abt2">
			<h1 class="abhd">
				About
			</h1>
			We live in the age of Information Technology. Information is an essential commodity. It plays a vital role in building the nation and teaching-learning process. Mulund College of Commerce Library is a vibrant information Centre. Library provides many unique services to fulfill the needs of students, Staff and Resea-rcher. College has a well-equipped and fully computerized library. Library use standardized multi location software which is run on ASP.NET. Library open to all student having valid college Identity card
		</div>
	</div>
	<div class="jumbotron">
		<h1>Objective of Library</h1>
		<ul>
			<li>To develop and maintain reading habits among students</li>
			<li>To assist the students in their personal growth and sharpen their intellectual curiosity</li>
			<li>To provide information necessary for teaching-learning in the subject of specialization</li>
			<li>To help the students to acquire the latest information in their area of interest</li>
		</ul>
	</div>	
</div>
	
	<section>
		<h1 class="fet">Features</h1>
		<div class="row row1">

			<div class="col-md-9 bigfet">
			<div class="col-md-2 col-sm-4 features"><i class="fas fa-door-open"><h2>Open access library</h2></i></div>
			<div class="col-md-2 col-sm-4 features"><i class="fas fa-desktop"><h2>Computerized Library</h2></i></div>
			<div class="col-md-2 col-sm-4 features"><i class="fas fa-suitcase"><h2>Standardized Software</h2></i></div>
			<div class="col-md-2 col-sm-4 features"><i class="fas fa-database"><h2>Journals Database</h2></i></div>
			<div class="col-md-2 col-sm-4 features"><i class="fas fa-handshake"><h2>Carrier Corner</h2></i></div>
			<div class="col-md-2 col-sm-4 features"><i class="far fa-clock"><h2>Periodical Section</h2></i></div>
			<div class="col-md-2 col-sm-4 features"><i class="fas fa-language"><h2>Language Laboratory</h2></i></div>
			<div class="col-md-2 col-sm-4 features"><i class="fas fa-vial"><h2>Research Center</h2></i></div>

			</div>
		</div>
	</section>
	
	<div class="countvisit">
		<span class="sent">Over <span class="counter" id="counter">5000+</span> visitors </span>
	</div>
	<footer class="footer1">
		<!-- <div class="ftlogo"> -->
			<!-- <img src="MCClogo.png"> -->
		<!-- </div> -->
		<div class="ftlinks"><ul>
			<li>About</li>
			<li>Contact Us</li>
			<li>Golden card</li>
		</ul></div>
		<div class="ftlinks"><ul>
			<li>Location</li>
			<li>Telephone</li>
			<li>E-mail</li>
		</ul></div>
		<div class="ftlinks"><ul>
			<li>Syllabus</li>
			<li>Question Papers</li>
			<li>External links</li>
			<li>News Papers</li>
		</ul></div>
		<div class="ftlinks"><ul>
			<li>Library</li>
			<li>Weboppac</li>
			<li><a href="dashboard.html">Dashboard</a></li>
			<li><a href="login.html">Login</a></li>
		</ul></div>
		<img src="MCClogo.png">
	<div class="logo">
		
		<span class="small" style="margin-left: 130px;">
			Parle Tilak Vidyalaya Association's
		</span>
<span class="mid" style="margin-left: 20px;">MULUND COLLEGE OF COMMERCE</span>
<span class="small small1" style="margin-left: 50px;">NAAC "A" GRADE RE-ACCREDITED (III Cycle) 2016-2021</span>
	</div>
	</footer>
</div>
</body>
</html>